# PruebaTecnicaDeloim

./: README.md
PruebaTecnicaDeloimBackend/: PruebaTecnicaDeloimBackend.sln
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Api/: Program.cs  PruebaTecnicaDeloimBackend.Api.csproj  Startup.cs
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Api/Controllers/: AfiliadosController.cs  DapperUtilitiesController.cs
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Api/Filters/: ExceptionFilter.cs
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Api/Models/: AfiliadoModel.cs
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Api/Properties/: launchSettings.json
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Common/: PruebaTecnicaDeloimBackend.Common.csproj
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Common.ApplicationInsights/: PruebaTecnicaDeloimBackend.Common.ApplicationInsights.csproj
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Common.ApplicationInsights/Configuration/: Extensions.cs
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Common.ApplicationInsights/Dtos/: AppSettingInfo.cs
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Common.ApplicationInsights/ServiceCollections/: Extensions.cs
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Common.Proxy/: PruebaTecnicaDeloimBackend.Common.Proxy.csproj
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Common.Proxy/Configuration/: Extensions.cs
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Common.Proxy/Helpers/: HttpClientHelper.cs  IHttpClientHelper.cs
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Common.Proxy/ServiceCollections/: Extensions.cs
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Common/Configuration/: CommonConfiguration.cs
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Common/Dapper/: DapperHelper.cs  IDapperHelper.cs
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Common/Dtos/: Body.cs  DeletedInfo.cs  HashResult.cs  ListTo.cs  PaginationDto.cs  QueryMultipleResponse.cs  RegisterUser.cs  ResponseException.cs  ResponseService.cs  Token.cs  UserInfo.cs  UserToken.cs
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Common/Enums/: GenericEnumerator.cs
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Common/Enums/Exts/: EnumeratorExtension.cs
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Common/Mapper/: AutoMapperConfig.cs
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Common/Resources/: StoredProceduresResource.Designer.cs  StoredProceduresResource.resx
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Domain/: PruebaTecnicaDeloimBackend.Domain.csproj
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Domain/Dtos/: AfiliadoDto.cs
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Domain/Interfaces/: IAfiliadoService.cs  IDapperUtilitiesService.cs
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Domain/Services/: AfiliadoService.cs  DapperUtilitiesService.cs
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Infraestructure/: PruebaTecnicaDeloimBackend.Infraestructure.csproj
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Infraestructure/DataAcces/Context/: ApplicationDbContext.cs
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Infraestructure/DataAcces/Context/Configurations/: AfiliadoConfig.cs
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Infraestructure/DataAcces/Entities/: Afiliado.cs
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Infraestructure/DataAcces/Entities/Base/: BaseEntity.cs
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Infraestructure/DataAcces/Pagination/: ExtensionsOrderBy.cs  PagedResult.cs
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Infraestructure/DataAcces/Repository/: IRepository.cs  Repository.cs
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Infraestructure/DataAcces/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PruebaTecnicaDeloimBackend/PruebaTecnicaDeloimBackend.Test/: PruebaTecnicaDeloimBackend.Test.csproj
PruebaTecnicaDeloimFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PruebaTecnicaDeloimFrontend/src/: index.html  styles.css
PruebaTecnicaDeloimFrontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
PruebaTecnicaDeloimFrontend/src/app/afiliado/: afiliado.module.ts
PruebaTecnicaDeloimFrontend/src/app/afiliado/components/afiliado-table/: afiliado-table.component.html  afiliado-table.component.ts
PruebaTecnicaDeloimFrontend/src/app/afiliado/interfaces/: afiliado.interface.ts
PruebaTecnicaDeloimFrontend/src/app/afiliado/models/: afiliado.model.ts
PruebaTecnicaDeloimFrontend/src/app/afiliado/pages/create/: create.component.html  create.component.ts
PruebaTecnicaDeloimFrontend/src/app/afiliado/pages/edit/: edit.component.html  edit.component.ts
PruebaTecnicaDeloimFrontend/src/app/afiliado/services/: afiliado.service.ts
PruebaTecnicaDeloimFrontend/src/app/shared/sidebar/: sidebar.component.html  sidebar.component.ts
Qry/: SP_GetListAfiliado.sql
(+5 files in other folders)
